<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wj7dMwyruRMVdSP0rHm1">
    <mxGraphModel dx="1195" dy="615" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-1" target="PFk8SHxjLU9uvzsWf0hO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-10" value="GPIO/PWM信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-1" target="PFk8SHxjLU9uvzsWf0hO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-20" value="WIFI/蓝牙" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-1" value="树莓派4B（MCU）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="330" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-2" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-2" value="摄像头（Камера）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="230" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-4" target="PFk8SHxjLU9uvzsWf0hO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-4" value="四足舵机控制器" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="310" y="390" width="150" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-5" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-9" value="CSI接口" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-7" vertex="1" connectable="0">
          <mxGeometry x="0.7579" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-5" value="声音识别模块（Модуль распознавания голоса）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="440" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-11" value="舵机驱动板" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="275" y="500" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-13" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-18" value="供应电源" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-14" vertex="1" connectable="0">
          <mxGeometry x="0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-13" target="PFk8SHxjLU9uvzsWf0hO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-19" value="供应电源" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3481" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-13" value="12V/24V 电源" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="560" y="340" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-16" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-22" value="控制指令" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-21" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-16" value="远程终端" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="130" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-23" value="纯硬件结构" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="180" y="8" width="80" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-1" value="基于树莓派的人脸识别和手势识别系统设计" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="170" y="610" width="100" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="400" y="690" as="sourcePoint" />
            <mxPoint x="450" y="640" as="targetPoint" />
          </mxGeometry>
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
