<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="VT7rLtp31EvwaJKGxhq3">
    <mxGraphModel dx="1235" dy="614" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-1" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-5" target="T4-3Vj0E5ZIjlZVVWn3w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-2" value="GPIO/PWM信号（Сигналы）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-1">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-5" target="T4-3Vj0E5ZIjlZVVWn3w-21">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-4" value="WIFI/蓝牙（Wi-Fi/Bluetooth）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-3">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-5" value="树莓派4B（MCU）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-6" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-7" target="T4-3Vj0E5ZIjlZVVWn3w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-7" value="摄像头（Камера）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-9" target="T4-3Vj0E5ZIjlZVVWn3w-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-9" value="四足舵机控制器（Контроллер сервопривода четвероногого типа）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="381" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-10" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-12" target="T4-3Vj0E5ZIjlZVVWn3w-5">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="130" />
              <mxPoint x="430" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-11" value="CSI接口（Интерфейс CSI）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-10">
          <mxGeometry x="0.7579" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-12" value="声音识别模块（Модуль распознавания голоса）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-13" value="舵机驱动板（Плата сервопривода）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="320" y="510" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-18" target="T4-3Vj0E5ZIjlZVVWn3w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-15" value="供应电源（Источник питания）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-14">
          <mxGeometry x="0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-18" target="T4-3Vj0E5ZIjlZVVWn3w-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-17" value="供应电源（Источник питания）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-16">
          <mxGeometry x="-0.3481" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-18" value="12V/24V 电源（Блок питания）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-21" target="T4-3Vj0E5ZIjlZVVWn3w-5">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-20" value="控制指令（Инструкции по контролю）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-19">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-21" value="远程终端（Удаленный терминал）" style="whiteSpace=wrap;html=1;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="20" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-22" value="纯硬件结构Чисто аппаратная структура" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="100" y="8" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-23" value="基于树莓派的人脸识别和手势识别系统设计（Разработка системы распознавания лиц и жестов на базе Raspberry Pi）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="630" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-24" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="150" y="800" as="sourcePoint" />
            <mxPoint x="760" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-25" value="图像采集层（Слой получения изображения）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="740" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-26" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-28" target="T4-3Vj0E5ZIjlZVVWn3w-30">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-27" value="RAW视频流（Потоковое видео в формате RAW）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-26">
          <mxGeometry x="-0.0417" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-28" value="摄像头驱动（Драйвер камеры）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-30" target="T4-3Vj0E5ZIjlZVVWn3w-35">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-30" value="帧缓存队列（Очередь буфера кадров）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-31" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="760" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-32" value="视觉处理层（Уровень визуальной обработки）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-33" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-35" target="T4-3Vj0E5ZIjlZVVWn3w-38">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-34" value="灰度化/滤波&lt;div&gt;（Оттенки серого/Фильтрация）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-33">
          <mxGeometry x="0.2292" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-35" value="图像预处理（Предварительная обработка изображения）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="685" y="840" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-36" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-38" target="T4-3Vj0E5ZIjlZVVWn3w-41">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-37" value="坐标/特征&lt;div&gt;（Координаты/Особенности）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-36">
          <mxGeometry x="-0.0159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-38" value="目标检测（Обнаружение объектов）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-39" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-41" target="T4-3Vj0E5ZIjlZVVWn3w-45">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-40" value="舵机角度（Угол сервопривода）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-39">
          <mxGeometry x="-0.1875" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-41" value="决策逻辑（Логика принятия решения）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-42" value="控制输出层（Управление выходным слоем）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="975" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-43" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-45" target="T4-3Vj0E5ZIjlZVVWn3w-48">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1010" />
              <mxPoint x="382" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-44" value="PWM信号（сигнал）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-43">
          <mxGeometry x="0.098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-45" value="逆运动学解算（Решение обратной кинематики）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="990" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-46" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-48" target="T4-3Vj0E5ZIjlZVVWn3w-53">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-47" value="远程通讯（Удалённая связь）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-46">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-48" value="舵机控制器（Сервоконтроллер）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="510" y="980" width="140" height="55" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-49" value="辅助模块（Вспомогательные модули）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="1110" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-50" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="130" y="1070" as="sourcePoint" />
            <mxPoint x="750" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-51" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-53">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1144.58" as="sourcePoint" />
            <mxPoint x="350" y="1144.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="530" y="1145" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-52" value="状态数据&lt;div&gt;（Данные о состоянии）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-51">
          <mxGeometry x="-0.1542" y="2" relative="1" as="geometry">
            <mxPoint x="-20" y="-2" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-53" value="控制指令（Инструкции по контролю）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="530" y="1140" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-54" value="调试终端（Отладочный терминал）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-55" value="手势识别子模块（硬件）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="35" y="1290" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-59" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-56" target="T4-3Vj0E5ZIjlZVVWn3w-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-56" value="摄像头（Камера）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="150" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-57" value="手势识别子模块（功能）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="40" y="1450" width="135" height="40" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-58" value="树莓派4B（MCU）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="350" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-61" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-60" target="T4-3Vj0E5ZIjlZVVWn3w-58">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-60" value="12V/24V 电源（Блок питания）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="560" y="1340" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-64" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-65" target="T4-3Vj0E5ZIjlZVVWn3w-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-72" value="将模拟信息转换为数字信息传递给MCU&lt;div&gt;Преобразовать аналоговую информацию в цифровую и передать ее в микроконтроллер&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-64">
          <mxGeometry x="-0.3644" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-65" value="摄像头（Камера）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="285" y="1640" width="110" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-74" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-66" target="T4-3Vj0E5ZIjlZVVWn3w-73">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-75" value="将特征对应的信号传递给执行子系统" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-74">
          <mxGeometry x="-0.185" y="-3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-66" value="树莓派4B（MCU）&lt;div&gt;处理器基于opencv库对图像信息进行加工，提取特征&lt;/div&gt;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-67" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-68" target="T4-3Vj0E5ZIjlZVVWn3w-66">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-68" value="12V/24V 电源（Блок питания）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="20" y="1790" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-76" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="T4-3Vj0E5ZIjlZVVWn3w-69" target="T4-3Vj0E5ZIjlZVVWn3w-65">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-77" value="摄像头识别手势图案基于opencv&lt;div&gt;Шаблон жестов распознавания камеры на основе opencv&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="T4-3Vj0E5ZIjlZVVWn3w-76">
          <mxGeometry x="-0.5628" y="4" relative="1" as="geometry">
            <mxPoint x="1" y="18" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-69" value="手势信息（Информация о жестах&lt;span style=&quot;color: rgba(0, 0, 0, 0); font-family: monospace; font-size: 0px; text-align: start; text-wrap-mode: nowrap;&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3B%22%20edge%3D%221%22%20source%3D%223%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%223%22%20value%3D%22%E6%91%84%E5%83%8F%E5%A4%B4%EF%BC%88%D0%9A%D0%B0%D0%BC%D0%B5%D1%80%D0%B0%EF%BC%89%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22150%22%20y%3D%221340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%224%22%20value%3D%22%E6%A0%91%E8%8E%93%E6%B4%BE4B%EF%BC%88MCU%EF%BC%89%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22350%22%20y%3D%221340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%225%22%20value%3D%22%22%20style%3D%22edgeStyle%3DorthogonalEdgeStyle%3Brounded%3D0%3BorthogonalLoop%3D1%3BjettySize%3Dauto%3Bhtml%3D1%3B%22%20edge%3D%221%22%20source%3D%226%22%20target%3D%224%22%20parent%3D%221%22%3E%3CmxGeometry%20relative%3D%221%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3CmxCell%20id%3D%226%22%20value%3D%2212V%2F24V%20%E7%94%B5%E6%BA%90%EF%BC%88%D0%91%D0%BB%D0%BE%D0%BA%20%D0%BF%D0%B8%D1%82%D0%B0%D0%BD%D0%B8%D1%8F%EF%BC%89%22%20style%3D%22rounded%3D0%3BwhiteSpace%3Dwrap%3Bhtml%3D1%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22560%22%20y%3D%221340%22%20width%3D%22120%22%20height%3D%2260%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1500" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="T4-3Vj0E5ZIjlZVVWn3w-73" value="执行子系统（Подсистема исполнения）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="280" y="1970" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
