<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="wj7dMwyruRMVdSP0rHm1">
    <mxGraphModel dx="875" dy="435" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="583" pageHeight="827" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-8" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-1" target="PFk8SHxjLU9uvzsWf0hO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-10" value="GPIO/PWM信号（Сигналы）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-8" vertex="1" connectable="0">
          <mxGeometry x="-0.1" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-1" target="PFk8SHxjLU9uvzsWf0hO-16" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-20" value="WIFI/蓝牙（Wi-Fi/Bluetooth）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-17" vertex="1" connectable="0">
          <mxGeometry x="-0.2" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-1" value="树莓派4B（MCU）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="370" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-3" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-2" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-2" value="摄像头（Камера）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="225" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-4" target="PFk8SHxjLU9uvzsWf0hO-11" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-4" value="四足舵机控制器（Контроллер сервопривода четвероногого типа）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="355" y="381" width="150" height="66" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-7" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-5" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="620" y="130" />
              <mxPoint x="430" y="130" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-9" value="CSI接口（Интерфейс CSI）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-7" vertex="1" connectable="0">
          <mxGeometry x="0.7579" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-5" value="声音识别模块（Модуль распознавания голоса）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="510" y="100" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-11" value="舵机驱动板（Плата сервопривода）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="320" y="510" width="220" height="70" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-14" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-13" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-18" value="供应电源（Источник питания）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-14" vertex="1" connectable="0">
          <mxGeometry x="0.0095" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.75;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-13" target="PFk8SHxjLU9uvzsWf0hO-4" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-19" value="供应电源（Источник питания）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-15" vertex="1" connectable="0">
          <mxGeometry x="-0.3481" y="3" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-13" value="12V/24V 电源（Блок питания）" style="rounded=0;whiteSpace=wrap;html=1;" parent="1" vertex="1">
          <mxGeometry x="680" y="300" width="140" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" parent="1" source="PFk8SHxjLU9uvzsWf0hO-16" target="PFk8SHxjLU9uvzsWf0hO-1" edge="1">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-22" value="控制指令（Инструкции по контролю）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" parent="PFk8SHxjLU9uvzsWf0hO-21" vertex="1" connectable="0">
          <mxGeometry x="0.1" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-16" value="远程终端（Удаленный терминал）" style="whiteSpace=wrap;html=1;rounded=0;" parent="1" vertex="1">
          <mxGeometry x="20" y="240" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="PFk8SHxjLU9uvzsWf0hO-23" value="纯硬件结构Чисто аппаратная структура" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" parent="1" vertex="1">
          <mxGeometry x="100" y="8" width="240" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-1" value="基于树莓派的人脸识别和手势识别系统设计（Разработка системы распознавания лиц и жестов на базе Raspberry Pi）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="90" y="630" width="180" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-2" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="210" y="800" as="sourcePoint" />
            <mxPoint x="760" y="800" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-3" value="图像采集层（Слой получения изображения）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="97.5" y="740" width="115" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-7" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-5" target="D7tDQAJHDUlgdX75UDbB-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-8" value="RAW视频流（Потоковое видео в формате RAW）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-7">
          <mxGeometry x="-0.0417" y="-2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-5" value="摄像头驱动（Драйвер камеры）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="225" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-12" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-6" target="D7tDQAJHDUlgdX75UDbB-11">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-6" value="帧缓存队列（Очередь буфера кадров）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="680" y="740" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-9" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="140" y="920" as="sourcePoint" />
            <mxPoint x="760" y="920" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-10" value="视觉处理层（Уровень визуальной обработки）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="60" y="870" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-14" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-11" target="D7tDQAJHDUlgdX75UDbB-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-15" value="灰度化/滤波&lt;div&gt;（Оттенки серого/Фильтрация）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-14">
          <mxGeometry x="0.2292" y="-3" relative="1" as="geometry">
            <mxPoint x="18" y="3" as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-11" value="图像预处理（Предварительная обработка изображения）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="662.5" y="850" width="135" height="70" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-17" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-13" target="D7tDQAJHDUlgdX75UDbB-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-18" value="坐标/特征&lt;div&gt;（Координаты/Особенности）&lt;/div&gt;" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-17">
          <mxGeometry x="-0.0159" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-13" value="目标检测（Обнаружение объектов）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="405" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-21" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-16" target="D7tDQAJHDUlgdX75UDbB-20">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-22" value="舵机角度（Угол сервопривода）" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-21">
          <mxGeometry x="-0.1875" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-16" value="决策逻辑（Логика принятия решения）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="142" y="860" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-19" value="控制输出层（Управление выходным слоем）" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="110" y="980" width="120" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-24" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-20" target="D7tDQAJHDUlgdX75UDbB-23">
          <mxGeometry relative="1" as="geometry">
            <Array as="points">
              <mxPoint x="382" y="1010" />
              <mxPoint x="382" y="1015" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-25" value="PWM信号" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-24">
          <mxGeometry x="0.098" y="1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-20" value="逆运动学解算（Решение обратной кинематики）" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="242" y="990" width="108" height="60" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-29" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1" source="D7tDQAJHDUlgdX75UDbB-23" target="D7tDQAJHDUlgdX75UDbB-28">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-30" value="远程通讯" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-29">
          <mxGeometry x="-0.0333" y="-1" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-23" value="舵机控制器" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="460" y="985" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-26" value="辅助模块" style="text;html=1;align=center;verticalAlign=middle;whiteSpace=wrap;rounded=0;" vertex="1" parent="1">
          <mxGeometry x="155" y="1080" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-27" value="" style="endArrow=none;html=1;rounded=0;" edge="1" parent="1">
          <mxGeometry width="50" height="50" relative="1" as="geometry">
            <mxPoint x="230" y="1070" as="sourcePoint" />
            <mxPoint x="750" y="1070" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-32" value="" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="1">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="430" y="1144.58" as="sourcePoint" />
            <mxPoint x="350" y="1144.58" as="targetPoint" />
            <Array as="points">
              <mxPoint x="390" y="1144.58" />
              <mxPoint x="390" y="1144.58" />
            </Array>
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-33" value="状态数据" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="D7tDQAJHDUlgdX75UDbB-32">
          <mxGeometry x="-0.1542" y="2" relative="1" as="geometry">
            <mxPoint as="offset" />
          </mxGeometry>
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-28" value="控制指令" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="430" y="1120" width="100" height="50" as="geometry" />
        </mxCell>
        <mxCell id="D7tDQAJHDUlgdX75UDbB-31" value="调试终端" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="250" y="1120" width="100" height="50" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
