<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sTslec1PB0RU73QpD7dT">
    <mxGraphModel dx="961" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lm8VijUV--jWm_iQDWTy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-1" target="Lm8VijUV--jWm_iQDWTy-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="320" y="140" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-4" value="感知原件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-6" value="OLED表情" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-7" value="语音交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-8" value="视觉识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="340" y="90" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-11" value="感知计算单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="340" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-12" value="组合导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-13" target="Lm8VijUV--jWm_iQDWTy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-13" value="SLAM建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-14" value="自主导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="345" y="110" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-17" value="ros" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="250" y="128" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lm8VijUV--jWm_iQDWTy-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="330" y="150" as="targetPoint" />
            <mxPoint x="210" y="143" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="350" y="100" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-20" value="感知计算单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="350" y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-21" value="组合导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="205" y="190" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-23" value="SLAM建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-24" value="自主导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="355" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-25" value="ros" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="260" y="138" width="40" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
