<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sTslec1PB0RU73QpD7dT">
    <mxGraphModel dx="961" dy="606" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lm8VijUV--jWm_iQDWTy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="40" y="90" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-4" value="感知原件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="40" y="30" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-6" value="" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="210" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-7" value="语音交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="160" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-8" value="视觉识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="45" y="110" width="150" height="40" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
