<mxfile host="www.iodraw.com" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/135.0.0.0 Safari/537.36" version="24.7.17">
  <diagram name="第 1 页" id="sTslec1PB0RU73QpD7dT">
    <mxGraphModel dx="1634" dy="1030" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="2339" pageHeight="3300" math="0" shadow="0">
      <root>
        <mxCell id="0" />
        <mxCell id="1" parent="0" />
        <mxCell id="Lm8VijUV--jWm_iQDWTy-16" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-1" target="Lm8VijUV--jWm_iQDWTy-10">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="445" y="160" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-1" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="165" y="110" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-4" value="感知原件" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="165" y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-6" value="OLED表情" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-7" value="语音交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-8" value="视觉识别" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-10" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="465" y="110" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-11" value="感知计算单元" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="465" y="50" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-12" value="组合导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="230" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-15" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-13" target="Lm8VijUV--jWm_iQDWTy-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-13" value="SLAM建模" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="180" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-14" value="自主导航" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="470" y="130" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-17" value="ros" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="375" y="148" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=1;exitY=0.25;exitDx=0;exitDy=0;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="Lm8VijUV--jWm_iQDWTy-19">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="745" y="158" as="targetPoint" />
            <mxPoint x="625" y="151" as="sourcePoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-19" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="765" y="108" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-20" value="虚拟机" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="765" y="48" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-21" value="手柄控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="228" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-23">
          <mxGeometry relative="1" as="geometry">
            <mxPoint x="625" y="198" as="targetPoint" />
          </mxGeometry>
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-23" value="VNC远程控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="178" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-24" value="上位机控制" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="770" y="128" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-25" value="ros" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="675" y="146" width="40" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-26" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="1035" y="100" width="160" height="170" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-27" value="老人特征捕捉" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="1035" y="40" width="160" height="50" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-28" value="姿态捕捉" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="220" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-29" value="面部捕捉" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="170" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-30" value="手势捕捉" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1040" y="120" width="150" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-32" value="外部接口-载荷模块-扩展传感器" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="160" y="370" width="1095" height="40" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-33" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#B3D1E8;" vertex="1" parent="1">
          <mxGeometry x="160" y="420" width="1095" height="180" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-34" value="模组" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="15" y="118" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-36" value="顶层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="25" y="468" width="50" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-37" value="手持终端交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="210" y="498" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-38" value="遥控操作接口" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="465" y="498" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-39" value="手持终端交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="735" y="498" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-40" value="手持终端交互" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1020" y="498" width="190" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-41" value="中间层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="40" y="698" width="60" height="30" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-42" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="150" y="680" width="610" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-43" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-46" value="模型预测" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="170" y="832" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-53" value="轨迹规划" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="310" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-54" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-55" value="强化学习" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="475" y="832" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-56" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="615" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-57" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-54" target="Lm8VijUV--jWm_iQDWTy-54">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-66" value="" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#FFF2CC;" vertex="1" parent="1">
          <mxGeometry x="780" y="680" width="610" height="240" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-67" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-68" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="800" y="832" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-69" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="940" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-70" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-71" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1105" y="832" width="270" height="70" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-72" value="状态估计" style="rounded=1;whiteSpace=wrap;html=1;" vertex="1" parent="1">
          <mxGeometry x="1245" y="762" width="130" height="60" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-73" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;exitX=0.5;exitY=1;exitDx=0;exitDy=0;" edge="1" parent="1" source="Lm8VijUV--jWm_iQDWTy-70" target="Lm8VijUV--jWm_iQDWTy-70">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="Lm8VijUV--jWm_iQDWTy-74" value="底层" style="text;html=1;align=center;verticalAlign=middle;resizable=0;points=[];autosize=1;strokeColor=none;fillColor=none;" vertex="1" parent="1">
          <mxGeometry x="35" y="978" width="50" height="30" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
